<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('../static/image/login.png') no-repeat;
            background-size: 100% auto;
        }
        
        #login_box {
            width: 20%;
            height: 230px;
            background-color: #00000060;
            margin: auto;
            margin-top: 7%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }
        
        #login_box input,
        #login_box button {
            outline: none;
        }
        
        #login_box h2 {
            color: #ffffff90;
            margin-top: 5%;
        }
        
        #login_box #form #input_box {
            margin-top: 5%;
        }
        
        #login_box #form #input_box input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #ffffff;
            background: #ffffff00;
            border-bottom: 2px solid #ffffff;
            padding: 5px 10px;
            margin-top: 10px;
        }
        
        #login_box button {
            margin-top: 50px;
            width: 40%;
            height: 20px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            font-size: 15px;
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
            cursor: pointer;
        }
        /* #login_box #sign_up {
            margin-top: 45%;
        }
        
        #login_box #sign_up a {
            color: #b94648;
        } */
    </style>
</head>

<body style="overflow-y: hidden">
    <div id="login_box" style="justify-content: center;">
        <h2>LOGIN</h2>
        <div id="form">
            <div id="input_box">
                <input type="text" placeholder="Username" id="name">
            </div>
            <div id="input_box">
                <input type="password" placeholder="Password" id="pass">
            </div>
        </div>
        <div>
            <button id="sign_in" style="height: 32px;">Sign in</button>
            <button id="sign_up" style="height: 32px;">Sign up</button>
        </div>
        <br>
        <!-- <div class="radio">
            <input type="radio" name="person">普通人员
            <input type="radio" name="person">管理员
        </div> -->
        <!-- <div id="sign_up">
            <a href="javascript:;">忘记密码?</a>
        </div> -->
    </div>
</body>

<script>
    // var signIn = document.querySelector('#sign_in');
    // signIn.addEventListener('click', function() {
    //     window.location.href = "index.html";
    // })

    // function login() {
    //     var username = document.getElementById("name").value;
    //     var password = document.getElementById("pass").value;
    //     if (username == "123456" && password == "123456") {
    //         // alert("登录成功");
    //         window.location  = "index.html";
    //         return false;
    //     } else {
    //         alert("账号或密码错误");
    //         window.location.href = "login.html";
    //         return false;
    //     }
    // }
</script>

</html>