<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('../static/image/login.png') no-repeat;
            background-size: 100% auto;
        }
        
        #login_box {
            width: 20%;
            height: 300px;
            background-color: #00000060;
            margin: auto;
            margin-top: 7%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }
        
        #login_box input,
        #login_box button {
            outline: none;
        }
        
        #login_box h2 {
            color: #ffffff90;
            margin-top: 5%;
        }
        
        #login_box #form #input_box {
            margin-top: 5%;
        }
        
        #login_box #form #input_box input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #ffffff;
            background: #ffffff00;
            border-bottom: 2px solid #ffffff;
            padding: 5px 10px;
            margin-top: 10px;
        }
        
        #login_box button {
            margin-top: 50px;
            width: 40%;
            height: 20px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            font-size: 15px;
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
            cursor: pointer;
        }
        /* #login_box #sign_up {
            margin-top: 45%;
        }
        
        #login_box #sign_up a {
            color: #b94648;
        } */
        
        label {
            color: white;
        }
    </style>
</head>

<body style="overflow-y: hidden">
    <div id="login_box" style="justify-content: center;">
        <h2>注册</h2>
        <form action="" method="post">
            <div id="form">
                <div id="input_box">
                    <label>用户名：</label>
                    <input type="text" name="username" style="margin-left: 10px;">
                </div>
                <div id="input_box">
                    <label>密码：</label>
                    <input type="password" name="password" style="margin-left: 28px;">
                </div>
                <div id="input_box">
                    <label>确认密码：</label>
                    <input type="password" name="password">
                </div>
            </div>
            <div>
                <button id="sign_up" style="height: 32px;">注册</button>
            </div>
        </form>
        <br>

    </div>
</body>

<script>
</script>

</html>